<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Target.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\ArrowKeysTimer.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Tutorial\TutorialTrigger.cs" Line="104" Column="26" />
      <File FileName="Assets\Scripts\Environment\Target.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>