<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Unity Course\RandomThings\RandomThings\Assets\Scripts\Procedural Generation\Room.cs">
    <Files>
      <File FileName="..\..\..\..\Unity Course\RandomThings\RandomThings\Assets\Scripts\Procedural Generation\Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>